#
# Shell Initialization File - Release 1.6
#
# MS-DOS SHELL - Copyright (c) 1990 Data Logic Limited and Charles Forsyth
#
#   $Header: sh.ini 1.1 90/03/14 19:26:13 MS_user Exp $
#
#   $Log:	sh.ini $
#	Revision 1.1  90/03/14  19:26:13  MS_user
#	Initial revision
#
#
# Numeric values are either 0x??? (hex value), 0??? (octal value) or
# decimal (see strtol(3)).
#
# Keyboard functions
#
# Format: keyword = numeric_val numeric_val
#
# Two values are the ASCII codes returned by MSDOS function 01, 06, 07 and
# 08.  A first value of zero indicates an extended code and the second value
# gives the extended code.  Otherwise, the first value gives the ASCII
# character and the second value must not be present
#
# The following table gives the key values (all are extended codes, and are
# preceeded by zero).  Blanks in a column indicates that MSDOS returns no
# value for the keystroke.
#
# Key		Normal		Shift-		Control-	Alt-
# F1		0x3b		0x54		0x5E		0x68
# F2		0x3c		0x55		0x5F		0x69
# F3		0x3d		0x56		0x60		0x6A
# F4		0x3e		0x57		0x61		0x6B
# F5		0x3f		0x58		0x62		0x6C
# F6		0x40		0x59		0x63		0x6D
# F7		0x41		0x5A		0x64		0x6E
# F8		0x42		0x5B		0x65		0x6F
# F9		0x43		0x5C		0x66		0x70
# F10		0x44		0x5D		0x67		0x71
# F11
# F12
# PRINT SCREEN
# SCROLL LOCK
# PAUSE
# INSERT	0x52		0x52
# HOME		0x47		0x47		0x77
# PAGE UP	0x49		0x49		0x84
# DELETE	0x53		0x53
# END		0x4f		0x4f		0x75
# PAGE DOWN	0x51		0x51		0x76
# UP ARROW	0x48		0x48
# LEFT ARROW	0x4b		0x4b		0x73
# DOWN ARROW	0x50		0x50
# RIGHT ARROW	0x4d		0x4d		0x74
# TAB				0x0f
#
ScanBackward = 0 0x49
ScanForeward = 0 0x51
Previous     = 0 0x48
Next	     = 0 0x50
Left	     = 0 0x4b
Right	     = 0 0x4d
WordRight    = 0 0x74
WordLeft     = 0 0x73
Start	     = 0 0x47
Clear	     = 0 0x76
Flush	     = 0 0x75
End	     = 0 0x4f
Insert	     = 0 0x52
DeleteRight  = 0 0x53
DeleteLeft   = 0x08
Complete     = 0x09
Directory    = 0 0x0f
Jobs         = 0 0x94
#
# Other functions
#
# Format: keyword = numeric_val
#
# The numeric_val gives the value of the function, zero is off, non-zero is
# on.
#
Bell		= 0
HalfHeight	= 1
